user www-data;
#include etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 1024;
}

http {

	server {
		listen 443 ssl;

		root /var/www/wordpress/;
		server_name bgervais.42.fr;
		index index.php;

		location / {
			include /etc/nginx/mime.types;
			try_files $uri $uri/ =404;
		}

		location ~ \.php$ {
			try_files $uri =404;
			fastcgi_pass wordpress:9000;
			fastcgi_index index.php;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			include fastcgi_params;
		}

		ssl_protocols TLSv1.3;
		ssl_certificate /etc/nginx/ssl/inception.crt;
		ssl_certificate_key /etc/nginx/ssl/inception.key;
	}
}
